.about
  height: 1050px
  background-color: #665464
  background-image: url(../img/about-bg.png)
  background-repeat: no-repeat
  background-position: center
  position: relative
  bottom: 21px
  .active
    background-color: #91778e
  h1
    text-transform: uppercase
    font-size: 60px
    font-weight: 300
    line-height: 58px
    margin: 0
    padding: 0
    margin-bottom: 45px
  h3
    margin: 0
    padding: 0
    font-size: 20px
    font-weight: 400
    line-height: 58px
  p
    color: #e6d1e3
    line-height: 24px
    font-size: 14px
    font-weight: 400
    margin-bottom: 60px

.service-item-about
  background-color: rgba(#4d3f4b, 0.8)

.meet::after
  position: relative
  content: ''
  width: 0
  height: 0
  border: 30px solid transparent
  border-top-color: #a1ca6c
  top: 60px
  right: 122px

.section-desc
  margin-bottom: 0

.meet
  border-radius: 6px
  padding-left: 50px
  background-color: #a1ca6c
  font-size: 25px
  font-weight: 900
  line-height: 58px
  text-align: center
  text-transform: uppercase
  margin: 0 auto
  margin-bottom: 53px

#about
  h2
    text-transform: uppercase
    line-height: 58px
    font-weight: 900
    font-size: 25px
    color: #c7b6c5
    transition: 0.3s
  .guy-img
    top: 50px
    width: 164px
    height: 164px
    background-image: url("../img/guy-passive.png")
    background-repeat: no-repeat
    background-size: auto
    background-position: center
    z-index: 2
    transition: 0.3s
  .twit:hover
    background-color: #74c7d5
  .ggp:hover
    background-color: #df5c64
  .lin:hover
    background-color: #3e61af
  .facebook:hover
      background-color: #4f689e
  .service-item-about:hover span
    color: #ff8973
  .service-item-about:hover h2
    color: #fff
  .service-item-about:hover .guy-img
    background-image: url("../img/guy-active.png")
.service-item-about
  padding-top: 50px
  span
    line-height: 58px
    font-weight: 400
    font-size: 14px
    color: #a1ca6c
    margin: 0 10px
    position: relative
    bottom: 20px
    transition: 0.3s
  .link-wrap
    width: 70%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  .link-item
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #a1859e
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column
    transition: 0.3s
    img
      margin: 0