.contacts
  background-color: #75b4aa
  p
    color: #fff
  .active
    background-color: #82c8bd
.non-soc
.item
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
.form-field
  border: none
  border-radius: 6px
  resize: none
  background-color: #68a097
  outline: none
  outline-color: #fff
  transition: 0.3s
  width: 260px
  height: 40px
  margin: 0 10px 20px 0
  color: #fff
  padding-left: 20px
  &:focus
    color: #74c7d5
    background-color: #fff
  &::placeholder
    color: #82c8bd
.two
  display: flex
  margin-top: 20px
form
  margin-left: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.textarea
  width: 530px
  height: 160px
  padding-top: 10px
  &:focus
    background-color: #fff
.form-button
  border: none
  background-color: #df5c64
  border-radius: 6px
  box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
  width: 260px
  height: 50px
.map
  margin-top: 50px
.form
  height: 400px
  label
    margin-left: 15px
    line-height: 30px
    font-weight: 300
    font-size: 30px
.address
  a
    cursor: default
  span
    line-height: 30px
    font-weight: 300
    font-size: 30px
    margin-bottom: 25px
  .country
    margin-top: 25px
    margin-bottom: 20px
    line-height: 16.8px
    font-weight: 700
    color: #c0dfda
    font-size: 20px
  .main-add
    line-height: 21px
    font-weight: 400
    font-size: 16px
    margin-bottom: 55px
.emailkek
  text-decoration: underline
.non-soc-name, .non-soc-value
  color: #d0efea
  font-size: 16px
  font-weight: 400
  line-height: 21px
.non-soc-value
  color: #ffffff