.footer
  height: 150px
  width: 100%
  background-color: #68a097
  position: relative
  bottom: 21px
  .link-wrap
    margin: 0 auto
    width: 360px
    padding-top: 40px
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
  .link-item
    background-color: #82c8bd
    border-radius: 50%
    height: 60px
    width: 60px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column
  .twit img
    width: 29px
    height: 24px
  .ggp img
    width: 30px
    height: 31px
  .lin img
    width: 28px
    height: 27px
  .facebook img
    width: 14px
    height: 30px