a
  text-decoration: none
  color: #fff
  &:hover
    text-decoration: none
    color: #fff
.container-fluid
  margin: 0
  padding: 0
li
  list-style: none
*
  color: #fff
.section-desc
  margin-top: 130px
  margin-bottom: 46px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.serivse-item
  background-color: #c8535a
  opacity: 0.8
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  padding: 0
  margin-bottom: 130px
  img
    margin-top: 50px
  h2
    margin: 0
    font-size: 30px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase
section
  position: relative
  bottom: 21px
  h1
    text-transform: uppercase
    font-size: 60px
    font-weight: 300
    line-height: 58px
    margin: 0
    padding: 0
    margin-bottom: 45px
  p
    color: #ffcccf
    font-size: 14px
    line-height: 24px
    font-size: 14px
    margin: 25px 25px 40px 25px
