.hero
  width: 100%
  background: none
.active-hero
  background-color: $blue
.hero-desc
  padding: 33px 50px
  margin-top: 0px
  position: relative
  display: none
  width: 840px
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(#fff, 0.5)
.hero-desc-wrap
  display: flex
  justify-content: center
  align-items: center
  +blue
  height: 100vh
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  margin: 0 auto      
.hero-desc-wrap:nth-child(1)
    background-image: url('../img/hero-bg.jpg')
.hero-desc-wrap:nth-child(2)
  background-image: url('../img/hero-bg-2.jpg')
.hero-desc-wrap:nth-child(3)
  background-image: url('../img/hero-bg-3.jpeg')
.hero-desc__left
  text-align: right
  line-height: 58px
  font-size: 60px
  font-weight: 300
  margin-right: 20px
  +blue
.hero-desc__right
  text-transform: uppercase
  line-height: 138.48px
  font-weight: 900
  font-size: 138px
.arrow
  padding: 60px
  width: 34px
  height: 56px
  position: absolute
  top: 50%
  margin-top: -35px
  cursor: pointer
  z-index: 100
#arrow-left
  background-image: url('../img/arrow-left.png')
  background-repeat: no-repeat
  background-position: center center
#arrow-right
  background-image: url('../img/arrow-right.png')
  background-repeat: no-repeat
  background-position: center center
  left: 100%
  margin-left: -120px
.carousel
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  align-content: center
.point
  background-color: #fff
  border-radius: 50%
  z-index: 1
  width: 20px
  height: 20px
  cursor: pointer
  transition: 0.3s
  &s-wrap
    position: absolute
    left: 50%
    margin-left: -70px
    bottom: 50px
    width: 140px
    display: flex
    height: 20px
    display: flex
    justify-content: space-between
  &-active
    background-color: #74c7d5