@media only screen and (max-width: 1199px)
  .work::after
    left: 88px 
  .address
    margin-bottom: 50px
    
  .form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  .two
    width: 960px
  .form-field
    width: 100%
  .plus
    left: 96px
@media only screen and (max-width: 991px)
  .logo
    margin-right: 30px
  .category-wrap
    width: 65%
  .hero-desc
    margin-top: 80px
    width: 70%
    &__right
      font-size: 116px
    &__left
      font-size: 56px
  .form-field
    width: 90%
  .two
    width: 90%
    justify-content: center
    align-items: center
    align-content: center
  #form
    width: 100%
  .serivse-item
    border-radius: 5px
    margin-bottom: 60px
    max-height: 400px
    overflow: hidden
  h1
    text-align: center
  .work-img
    background-size: cover
  .work::after
    left: 150px
  .plus
    left: 155px
  .hero-desc
    flex-direction: column
  .hero-desc__left
    text-align: center
  navbar
    flex-direction: column-reverse
  .logo
    margin-top: 30px
    font-size: 72px
    text-align: center
  .logo::after
    margin-top: 50px
    content: ''
    display: block
    width: 720px
    height: 2px
    background-color: #fff
    z-index: 11111
    position: relative
    text-align: center
    left: 16px
  .container-hero navbar .logo
    display: none
@media only screen and (max-width: 767px)
  .plus
    left: 110px
  .map
    display: none
  .form-button
    width: 90%
  .work::after
    left: 102px
  .logo::after
    width: 540px
  .hero-desc__right
    font-size: 92px
  .section-h3
    margin: 0 25px!important
@media only screen and (max-width: 576px)
  .serivse-item
    border-radius: 10%
  .hero-desc__right
    font-size: 72px
  #arrow-left
    padding-left: 0
  #arrow-right
    padding-right: 0
    margin-left: -55px
  .section-h3
    line-height: 1.5!important
  navbar
    display: none
  .container
    max-width: 100%
  #form
    width: 95%
    margin-left: 0
  .section-desc
    margin-top: 0
    padding-top: 70px
  .row
    margin: 0 auto
  .work::after
    display: none
  .category-wrap
    width: 70%
  .form-field
    width: 50%
  .form-field.textarea
    width: 93%
  .navbar-main
    position: fixed
    width: 60%
    left: 0px
    height: 100vh
    display: flex
    flex-direction: column-reverse
    justify-content: space-between
    transition: 0.3s
    transform: translateX(-100%)
    .nav
      flex-direction: column
      justify-content: flex-start
      margin: 0
      height: 60vh
      padding: 0
      width: 100%
      .active1
        background-color: tran
      li
        margin: 0
        margin-bottom: 10px
        padding: 0
        width: 100%
        height: 120px
        display: flex
        align-items: center
        border-radius: 
        a
          text-align: center
          margin: auto
          width: 100%
    .logo
      display: block!important  
      position: relative
      width: 80%
      margin: 0
      height: 20vh
      &::after
        display: none
  .btn-wrap
    position: absolute
    height: 50px
    width: 50px
    background-color: #eee
    border-radius: 50%
    margin: 10px
    margin-left: 140%
    top: 30px
  .menu-btn, .menu-btn::after, .menu-btn::before
    position: absolute
    content: ''
    height: 2px
    width: 30px
    background-color: #9b596b
    display: block
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -15px
  .menu-btn::after
    transform: translateY(5px)
  .menu-btn::before
    transform: translateY(-5px)
  .navbar-main.active
    transform: translateX(0%)
    background-color: #65bccb
    z-index: 9
  .hero-desc
    margin-top: 0
  .logo
    font-size: 42px
  .examples
    flex-direction: column
  .category-wrap
    padding: 0
    width: 100%
  .meet
    padding-left: 0
    span
      position: relative
      left: 12%
  .two
    flex-direction: column
  .form-field
    width: 103%