navbar
  display: flex
  justify-content: space-between
  align-items: center
.logo
  +logo
.nav
  display: flex
  justify-content: center
  align-items: center
  padding: 9px 0 0 0
  li
    font-size: 18px
    line-height: 60px
    font-weight: 400
.container-hero
  z-index: 999
  position: absolute
  left: 0
  right: 0
  margin: auto
  height: 20px
.nav
  li
    transition: 0.3s
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
    padding: 100px 27px 0 27px
    margin: 0 3px
    margin-top: -25px
    padding-top: 20px
  .active1, li:hover:nth-child(1)
    background-color: #74c7d5
  .active2, li:hover:nth-child(2)
    background-color: #df5c64
  .active3, li:hover:nth-child(3)
    background-color: #91778e
  .active4, li:hover:nth-child(4)
    background-color: #a1ca6c
  .active5, li:hover:nth-child(5)
    background-color: #82c8bd