#services
  height: 1100px
  background-color: #b24a50
  background-image: url(../img/services-bg.png)
  background-repeat: no-repeat
  background-position: center
  position: relative
  bottom: 21px
  h3
    margin: 0
    padding: 0
    font-size: 20px
    font-weight: 400
    line-height: 58px
  span
    color: #ec9da2
  navbar
    margin-top: 20px
  .active
    background-color: #df5c64
.row
  display: flex