.slick-arrow
  z-index: 90
  font-size: 50px
.slick-prev:before, .slick-next:before
  position: relative
  font-size: 50px
  height: auto
  width: auto
.slick-prev:before
  left: 50px
.slick-next:before
  right: 70px
.slick-dots li button::before
  font-size: 30px
  color: rgba(#444, 0.7)
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
  color: $blue
.slick-dots li.slick-active button:before
  color: $blue
.slick-dots
  position: relative
  bottom: 180px
.slick-dots li
  margin: 0px 20px
.slick-dotted.slick-slider
  margin-bottom: 0