.works
  background-color: #81a256
  background-image: url("../img/works-bg.png")
  min-height: 1250px
  background-repeat: no-repeat
  background-position: center
  position: relative
  bottom: 21px
  transition: 0.3s
  .active
    background-color: #a1ca6c
  p
    color: #fff
.line
  width: 100%
  height: 1px
  background-color: #94b963
.examples
  margin: 20px 0
  display: flex
  align-items: center
  justify-content: space-between
  span
    text-transform: uppercase
    font-size: 20px
    line-height: 24px
    font-weight: 700

.category-wrap
  width: 45%
  display: flex
  justify-content: space-between
  align-items: center

.category-item
  font-size: 16px
  font-weight: 700
  line-height: 24px

.photo-ex
  .work
    margin: 10px
    background-color: #fff
    border-radius: 6px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    align-content: center
    width: 100%
    background-color: #eeeeee
    img
      border-radius: 5px
      max-width: 100%
      transition: 0.15s
    .name, span
      color: #727272
      font-size: 14px
      font-weight: 400
      line-height: 58px
      text-align: center
      text-transform: uppercase
    span
      margin: 0 auto
      text-align: center
      position: relative
      left: 22px
  .name::after
    position: relative
    content: ''
    width: 0
    height: 0
    border-bottom: 15px solid #eeeeee
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    bottom: 51px
    right:  45px
    display: inline
.plus
  display: none
  transition: 0.3s
.work.hover
  transition: 0.3s
  img
    filter: blur(7px)
    transition: 0.3s
  .plus
    display: inline!important 
    z-index: 30
    position: absolute
    bottom: 125px
    left: 125px
    transition: 0.3s
    img
      transition: 0.3s
      filter: blur(0)!important
  .name.hidden::after
    display: none
  .name.hidden
    position: relative
    right: 20px
.line-end
  margin-bottom: 40px
